{
  "name": "@nghinv/react-native-services",
  "version": "1.0.0",
  "description": "react native services",
  "main": "index.js",
  "scripts": {
    "test": "eslint -c index.js tests/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nghinv-software/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "nghinv"
  ],
  "author": "nghinv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nghinv-software/eslint-config/issues"
  },
  "homepage": "https://github.com/nghinv-software/eslint-config#readme",
  "publishConfig": {
    "access": "public",
    "cache": "~/.npm",
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  },
  "dependencies": {
    "@nghinv/react-native-loading": "^1.0.3",
    "@nghinv/react-native-alert": "^1.0.3",
    "@nghinv/react-native-dropdown-alert": "^1.0.1",
    "@nghinv/react-native-bottom-sheet": "^1.0.5",
    "@nghinv/react-native-action-sheet": "^1.0.5",
    "@nghinv/react-native-icons": "^1.0.4",
    "react-native-safe-area-context": "*",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": ">=2.0.0-rc.0",
    "react-fast-compare": "*"
  }
}